<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #e0e0e0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.nuveira.nuveiraapp.HelloController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <GridPane alignment="CENTER" hgap="10" vgap="5" style="-fx-background-color: #c0c0c0; -fx-background-radius: 5;">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Oil Name" style="-fx-font-weight: bold;" />
            <TextField fx:id="txtName" promptText="Enter name" GridPane.rowIndex="1" />

            <Label text="Oil Price (USD)" GridPane.columnIndex="1" style="-fx-font-weight: bold;" />
            <TextField fx:id="txtPrice" promptText="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Oil Amount" GridPane.columnIndex="2" style="-fx-font-weight: bold;" />
            <TextField fx:id="txtAmount" promptText="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        </children>
    </GridPane>

    <HBox alignment="CENTER_RIGHT">
        <Button mnemonicParsing="false" onAction="#onCalculateButtonClick" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Calculate" />
    </HBox>

    <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colPerfumeName" prefWidth="150.0" text="Perfume Name" />
            <TableColumn fx:id="colPriceGram" prefWidth="150.0" text="Price of Gram (TL)" />
            <TableColumn fx:id="colRetailRounded" prefWidth="150.0" text="Retail Rounded" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <Label fx:id="lblLiveRate" text="Live USD/TL : ..." style="-fx-font-size: 11px; -fx-text-fill: #333333;"/>
</VBox>